# sudoku-maui

./: .gitignore  SudoKu.slnx
.deepseek/: instructions.md
FlutterRef/: pubspec.yaml
FlutterRef/assets/config/: difficulty_config.json  game_types.json
FlutterRef/assets/l10n/: app_en.arb  app_zh.arb  game_diagonal_en.arb  game_diagonal_zh.arb  game_jigsaw_en.arb  game_jigsaw_zh.arb  game_killer_en.arb  game_killer_zh.arb  game_samurai_en.arb  game_samurai_zh.arb  game_standard_en.arb  game_standard_zh.arb  game_window_en.arb  game_window_zh.arb
FlutterRef/lib/: app_initializer.dart  index.dart  main.dart
FlutterRef/lib/constants/: app_constants.dart  game_constants.dart  index.dart
FlutterRef/lib/di/: di_module.dart  index.dart
FlutterRef/lib/exceptions/: error_handler.dart  index.dart
FlutterRef/lib/l10n/: app_localizations.dart  game_localizations.dart  index.dart  localization_utils.dart
SudoKu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SudoKu.csproj
SudoKu/Controls/: DiagonalOverlayView.cs  FunctionPadView.cs  GameStatusBar.cs  GameTitleBar.cs  GridLineOverlay.cs  KeyboardAreaView.cs  KillerCageBackgroundOverlay.cs  KillerCageOverlay.cs  NumberPadView.cs  OverlayManager.cs  RegionBorderView.cs  SudokuBoardView.cs  SudokuCellView.cs
SudoKu/Controls/Renderers/: BoardRendererFactory.cs  DiagonalBoardRenderer.cs  IBoardRenderer.cs  JigsawBoardRenderer.cs  KillerBoardRenderer.cs  SamuraiBoardRenderer.cs  StandardBoardRenderer.cs  WindowBoardRenderer.cs
SudoKu/Converters/: BoolToDoubleConverter.cs  BoolToFontAttributesConverter.cs  BoolToVisibilityConverter.cs  CellValueConverter.cs  DifficultyToColorConverter.cs  GameTypeColorConverter.cs  GameTypeIconBackgroundConverter.cs  GameTypeIconConverter.cs  IntEqualConverter.cs  InverseBoolConverter.cs  PageIndicatorConverter.cs  TabBackgroundConverter.cs  TimeFormatConverter.cs
SudoKu/Exceptions/: SudokuException.cs
SudoKu/Helpers/: AppConstants.cs  AppLogger.cs  Constants.cs  LayoutCalculator.cs  MathHelpers.cs  TemplateObjectPool.cs
SudoKu/Models/: BestScore.cs  Difficulty.cs  GameInfo.cs  GameState.cs  GameStatistics.cs  GameStatus.cs  GameType.cs  GameTypeStats.cs  GenerationContracts.cs  SoundEffectType.cs  Strategy.cs  SudokuCell.cs  SudokuRegion.cs
SudoKu/Models/Boards/: Board.cs  DiagonalBoard.cs  JigsawBoard.cs  KillerBoard.cs  SamuraiBoard.cs  StandardBoard.cs  WindowBoard.cs
SudoKu/Models/Commands/: HistoryManager.cs  IBoardCommand.cs
SudoKu/Properties/: launchSettings.json
SudoKu/Resources/: AppResources.cs
SudoKu/Resources/Configs/: difficulty_config.json  game_types.json
SudoKu/Resources/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
SudoKu/Resources/Styles/: Colors.xaml  Styles.xaml
SudoKu/Services/: AppConfig.cs  AppInitializer.cs  AudioService.cs  DebugLogger.cs  ErrorHandler.cs  GameService.cs  GameStorageService.cs  GameTimer.cs  GameValidator.cs  IErrorHandler.cs  NavigationService.cs  PerformanceMonitor.cs  QueryParameterExtensions.cs  SessionStatistics.cs  SettingsService.cs  StatisticsStorageService.cs
SudoKu/Services/Generation/: DiagonalGenerator.cs  DiggingAlgorithm.cs  JigsawGenerator.cs  KillerGenerator.cs  ParallelGenerator.cs  PuzzleGenerator.cs  SamuraiGenerator.cs  StandardGenerator.cs  SudokuGenerator.cs  TemplateManager.cs  WindowGenerator.cs
SudoKu/Services/Interfaces/: IGameService.cs  IPuzzleSolver.cs
SudoKu/Services/Serialization/: BoardJsonConverter.cs
SudoKu/Services/Solving/: BoardContext.cs  CandidateCalculator.cs  DifficultyEvaluator.cs  PuzzleSolver.cs  SolveResult.cs  StrategyEngine.cs
SudoKu/Services/Solving/Solvers/: BacktrackingSolvers.cs  DLXSolver.cs  GeneratorSolvers.cs  JigsawBitSolver.cs  SamuraiBitSolver.cs
SudoKu/Services/Solving/Strategies/: AdvancedStrategies.cs  BasicStrategies.cs  IntermediateStrategies.cs  KillerStrategies.cs
SudoKu/Services/Storage/Database/: CustomGameEntity.cs  GameRecordEntity.cs  GameSaveEntity.cs  SudokuDatabase.cs
SudoKu/ViewModels/: BaseViewModel.cs  CandidateCalculatorExtensions.cs  CompletionViewModel.cs  CustomGameViewModel.cs  GameViewModel.cs  GameViewModel.cs.bak  HomeViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
SudoKu/ViewModels/Mixins/: GameAssistHandler.cs  GameAutoMarkHandler.cs  GameCompletionHandler.cs  GameInputHandler.cs  GameLifecycleHandler.cs  GamePersistenceHandler.cs  GamePropertyNotificationHandler.cs  GameTimerHandler.cs
SudoKu/Views/: CompletionPage.xaml  CompletionPage.xaml.cs  CustomGamePage.xaml  CustomGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
docs/: optimization-summary.md  优化整合.md
(+125 files in other folders)
